<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GameScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Ball\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\Server\ServerTransport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\Client\ClientTransport.cs" Line="77" Column="5" />
      <File FileName="Assets\Scripts\Transport\Server\ServerProtocol.cs" Line="24" Column="70" />
      <File FileName="Assets\Scripts\Transport\Transport.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\Transport\Client\ClientProtocol.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Helpers\ParsingHelper.cs" Line="42" Column="47" />
      <File FileName="Assets\Scripts\Core\GameEvents\AddBallEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\BallFellEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\GameEventType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\SizeHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\CoroutineHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\IpHelper.cs" Line="1" Column="1" />
      <File FileName="c:\Work\BallsTestTask\Assets\Scripts\Core\GameControllers\ServerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameControllers\ClientController.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Core\GameControllers\GameController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\EventFactory.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameScreen.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>