<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Helpers\IpHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\Helpers\IpHelper.cs" Line="60" Column="43" />
      <File FileName="Assets\Scripts\Core\Textures\TextureContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Textures\BundleLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Game\Configurator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\CoroutineHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Textures\Bundles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Game\Environment.cs" Line="1" Column="1" />
      <File FileName="Assets\Bundles\BundleCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Game\GameContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Textures\SkinType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Textures\TextureGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>