<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Game\GameContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Ball\BallType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Ball\Ball.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Helpers\CoroutineHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\ParsingHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Ball\BallFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Ball\BallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Ball\BallType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Game\Environment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Game\GameContainer.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\Core\Game\GameCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Game\GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameControllers\ClientController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameControllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameControllers\IGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameControllers\ServerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\AddBallEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\BallFellEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\ClickBallEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\EndGameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\EventFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\GameEventType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Textures\SkinType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Textures\TextureContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Textures\TextureGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameScreen.cs" Line="38" Column="52" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WatchScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIHelper\SizeHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\ProtocolConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\StateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\Client\ClientGameProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\Client\ClientTransport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\Server\ServerGameProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\Server\ServerTransport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Game\GameType.cs" Line="5" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>