<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Ball\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Ball\Ball.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Helpers\CoroutineHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\ParsingHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Ball\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Ball\BallFactory.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Core\Ball\BallManager.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\Core\Ball\BallType.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\Core\Game\Environment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Game\GameContainer.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\Core\Game\GameCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Game\GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameControllers\ClientController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameControllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameControllers\IGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameControllers\ServerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\AddBallEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\BallFellEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\ClickBallEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\EndGameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\EventFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameEvents\GameEventType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Textures\SkinType.cs" Line="5" Column="9" />
      <File FileName="Assets\Scripts\Core\Textures\TextureContainer.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\Core\Textures\TextureGenerator.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\GUI\GameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WatchScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIHelper\SizeHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\ProtocolConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\StateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\Client\ClientGameProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\Client\ClientTransport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\Server\ServerGameProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transport\Server\ServerTransport.cs" Line="59" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>